@media (max-width: 920px) {
    .squares__square:nth-child(n+11) {
        display: none;
    }

    .squares__square--more {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #showMore {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-top: 16px;
        font-weight: bold;
        color: rgb(0, 108, 134);
        cursor: pointer;
        text-decoration: none;
        border-bottom: 1px dashed rgb(0, 108, 134);
    }
}



@media (max-width: 900px) {
    .header__info {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__block {
        display: none;
    }

    .menu__block--mobile {
        cursor: pointer;
        display: flex;
        height: 50px;
        justify-content: space-between;
    }

    .menu__block--mobile--image {
        width: 35px;
        height: 25px;
        margin: 13px;
    }

    .menu__block--mobile--btn {
        border: none;
        background: none;
        text-align: center;
        font-size: 15px;
        color: rgb(237, 237, 237);
    }

    .squares__square {
        width: 125px;
    }
}



@media (max-width: 727px) {
    .squares__square:nth-child(n+9) {
        display: none;
    }
}

@media (max-width: 720px) {
    .header__logo {
        bottom: 50px;
    }
}

@media (max-width: 700px) {
    .form {
        background: none;
        flex-direction: column;
        padding: 0;
    }

    .form__wrapper {
        margin: 0;
    }

    .button.button__submit {
        margin: 15px 0;
    }

    .form__input--primary {
        min-width: 400px;
    }

    .form__input--secondary {
        min-width: 185px;
        margin: 0 30px 0 0;
    }

    .form__article {
        align-items: center;
        max-width: 99%;
        margin: 0;
    }

    .button.button__more {
        margin: 0 10px;
    }
}


@media (max-width: 650px) {
    .wrapper {
        background: rgb(236, 236, 236);
        margin: 0;
        padding: 0 20px;
    }

    .header__info {
        grid-template-columns: 1fr;
        align-self: self-start;
        margin: 0px 3px 10px 0;
    }

    .header__top {
        flex-direction: column;
    }

    .header__logo {
        width: 103%;
        border-radius: 0;
        height: 140px;
        margin: 10px;
        left: 0;
        bottom: 0;
    }

    .container__wrapper {
        margin: 0 20px;
    }
}




@media (max-width: 584px) {
    .squares__square:nth-child(n+5) {
        display: none;
        width: 100%;
    }

    .squares {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .squares__square {
        width: 200px;
    }
}



@media (max-width: 480px) {
    body {
        min-width: auto;
    }

    .header__lang {
        margin: 0 20px;
    }
}